Это **employee-centric архитектура**: всё строится вокруг сотрудника как независимого сервиса. Отделы — это просто UI-группировка для фильтрации.


## 📦 Ключевые сущности

### 1. **Employee** (Сотрудник) — центральная сущность

```
Сотрудник = Микросервис со своими:
├─ Навыками (skills)
├─ Интеграциями (что умеет подключать)
├─ Ценообразованием
├─ Статусом доступности
└─ Рабочей статистикой
```

**Типы сотрудников:**
- `staff` — штатный (привязан к одному отделу)
- `freelancer` — универсальный (может быть в нескольких отделах или в отделе универсал)

### 2. **Skills** (Навыки) — справочник

Навыки живут отдельно в справочнике. Сотрудники на них **ссылаются**.

```json
// Сначала создаём навык в справочнике
{
  "skill_id": "call_transcription",
  "skill_name": "Транскрибация звонков",
  "category": "sales"
}

// Потом сотрудник ссылается на него
"capabilities": {
  "primary_skills": [
    {"skill_id": "call_transcription", "proficiency": "expert"}
  ]
}
```

### 3. **Tasks** (Задачи) — что нужно выполнить

Задача описывает:
- **Требования** к исполнителю (`required_skills`, `required_integrations`)
- **Назначение** на конкретного сотрудника
- **Конфигурацию** (входные/выходные данные)
- **Прогресс** выполнения

### 4. **Task Templates** (Шаблоны задач)

Типовые задачи с предзаполненными параметрами и формами для UI.

### 5. **Categories/Departments** (Отделы) — только для UI

⚠️ **Важно**: Отделы НЕ хранят сотрудников жёстко. Они только **фильтруют** их по `primary_category`.

---

## 🔗 Связи между сущностями

```
Company
  └─ hired_employees[] ──→ Employee
                              ├─ capabilities.primary_skills[] ──→ Skills (справочник)
                              ├─ capabilities.supported_integrations[] ──→ Integrations (справочник)
                              └─ categorization.primary_category ──→ Categories (справочник)

Task
  ├─ requirements.required_skills[] ──→ Skills (справочник)
  ├─ assignment.assigned_employee_id ──→ Employee
  └─ template_id ──→ Task Template

UI Categories (отделы)
  └─ employee_filter ──→ динамически фильтрует Employees
```

---

## 💡 Как это работает на практике

### Сценарий 1: Добавить нового сотрудника

```json
// Шаг 1: Убедись, что навык есть в справочнике
"skills": {
  "lead_enrichment": {
    "id": "lead_enrichment",
    "name": "Обогащение лидов"
  }
}

// Шаг 2: Создай сотрудника
"emp_marina": {
  "id": "emp_marina",
  "capabilities": {
    "primary_skills": [
      {"skill_id": "lead_enrichment"} // ← ссылка на справочник
    ]
  },
  "categorization": {
    "primary_category": "sales" // ← попадёт в отдел продаж
  }
}

// Шаг 3: Найми в компанию
"company": {
  "hired_employees": ["emp_marina"]
}
```

### Сценарий 2: Создать задачу

```json
// Задача описывает ЧТО нужно сделать
"task_001": {
  "requirements": {
    "required_skills": ["call_transcription"] // нужен этот навык
  },
  "assignment": {
    "assigned_employee_id": "emp_valera" // назначили на Валеру
  }
}
```

**Система может:**
- Автоматически найти подходящего сотрудника по `required_skills`
- Показать рекомендации
- Позволить выбрать вручную

### Сценарий 3: Показать отдел в UI

```json
"ui_categories": {
  "sales": {
    "employee_filter": {
      "primary_category": "sales" // покажет всех с этой категорией
    }
  }
}
```

UI динамически фильтрует `employees` по условию `primary_category === "sales"`.

---

## 🎨 Преимущества архитектуры

### ✅ Гибкость
- Сотрудник может быть в нескольких категориях (`secondary_categories`)
- Фрилансер может работать в любых отделах
- Легко добавлять новые навыки

### ✅ Переиспользование
- Навыки в справочнике — используются многократно
- Шаблоны задач — типовые сценарии
- Один сотрудник = много задач

### ✅ Масштабируемость
```
Добавить новый навык:
  1. Добавь в справочник skills
  2. Присвой сотруднику
  3. Готово!
```

---

## 🔧 Структура справочников (Reference Data)

```javascript
// Все справочники хранятся отдельно
{
  "skills": {},          // навыки
  "integrations": {},    // интеграции (OnlinePBX, AmoCRM...)
  "categories": {},      // отделы
  "task_templates": {}   // шаблоны задач
}

// Сотрудники и задачи на них ССЫЛАЮТСЯ по ID
```

---

## 📊 Схема принятия решений

```
Пользователь хочет выполнить задачу
         ↓
1. Смотрим task_templates — выбираем тип
         ↓
2. Смотрим requirements.required_skills
         ↓
3. Ищем employees, у которых есть эти skills
         ↓
4. Фильтруем по availability, pricing, rating
         ↓
5. Предлагаем пользователю или назначаем авто
         ↓
6. Создаём task с assigned_employee_id
```

Концепция: Каждый сотрудник = независимый сервис со своими навыками


```json
  {
    "company": {
      "id": "comp_001",
      "name": "Клиника ООО 'ЗУБИК'",
      "hired_employees": ["emp_valera", "emp_semen", "emp_anna"] //нанятые сотрудники у этой компании
    },

   // Сотрудники
    "employees": {
      // EMPLOYEE - главная сущность от которой все отталкивается
      "emp_valera": {
        "id": "emp_valera",
        "name": "Валера",
        "type": "staff", // штатный или фрилансер
        "avatar": "изображение_валера.jpg",

        // Профиль сотрудника, за что отвечает UI
        "profile": {
          "title": "Транскрибация звонков и формирование сводного отчета",
          "description": "Специалист по транскрипции...",
          "experience_level": "senior" // junior/middle/senior опционально
        },

        // Что умеет
        "capabilities": {
          "primary_skills": [ //какие навыки имеет сотрудник
            {
              "skill_id": "call_transcription", 
              "skill_name": "Транскрибация звонков",
              "proficiency": "expert", // beginner/intermediate/expert опционально
              "can_handle_volume": "high" // low/medium/high опционально
            },
            {
              "skill_id": "call_recording_retrieval",
              "skill_name": "Извлечение записей звонков",
              "proficiency": "expert" //опционально
            }
          ],
          "secondary_skills": [], // дополнительные навыки 
          "supported_integrations": [ //с какими внешними сервисами работает
            "OnlinePBX", "Mango", "Zadarma", "Amo CRM" // какие системы знает
          ]
        },

        // Категоризация для UI (мягкая привязка) для отображения и фильтрации
        "categorization": {
          "primary_category": "sales", // основная категория отдел
          "secondary_categories": [], // может быть в нескольких отделах
          "tags": ["транскрипция", "телефония", "отчеты"], //теги для отображения и фильтрации
          "search_keywords": ["звонки", "разговоры", "диалоги"] //поисковые слова для сужения фильтра 
        },

        // Цена выполняемой работы
        "pricing": {
          "model": "per_task", // per_task | subscription | per_hour
          "base_rate": 0.05, // стоимость за единицу
          "unit": "minute", // за минуту транскрибации
          "currency": "RUB" // валюта либо кредиты
        
        },
          //доступность работника, текущее состояние работника
        "availability": {
          "status": "available", // available | working | offline
          "current_workload": 0, // 0-100%
          "max_concurrent_tasks": 5,
          "estimated_response_time": "1m" // как быстро начнет опционально
        },

        // Рабочее состояние задач, статистика
        "work_state": {
          "current_task_id": "task_001",
          "task_queue": [], // очередь задач
          "total_tasks_completed": 156,
          "success_rate": 99.8,
          "average_rating": 4.9
        },

        // когда и кем был нанят
        "employment": {
          "hired_date": "2024-01-15",
          "hired_by_company_id": "comp_001",
          "contract_type": "staff",
          "status": "active" 
        }
      },
      // это фрилансер о котором говорили на будущее который будет выполнять специфические смешанные работы и объеденять в себе навыки разных сотрудников и может быть отражен в разных отделах одновременно
      "emp_universal_freelancer": {
        "id": "emp_universal",
        "name": "Петр",
        "type": "freelancer",
        // Профиль сотрудника, за что отвечает
        "profile": {
          "title": "Универсальный специалист",
          "description": "Работаю с любыми задачами по анализу данных"
        },
          // Что умеет
        "capabilities": {
          "primary_skills": [ //какие навыки имеет сотрудник
            {"skill_id": "call_transcription", "proficiency": "expert"},
            {"skill_id": "content_analysis", "proficiency": "expert"},
            {"skill_id": "resume_parsing", "proficiency": "intermediate"}
          ]
        },

        "categorization": {
          "primary_category": "universal", // особая категория
          "secondary_categories": ["sales", "marketing", "hr"],
          "tags": ["универсал", "анализ", "данные"]
        },

        "pricing": {
          "model": "per_task",
          "base_rate": 0.08, // дороже обычных
          "premium_multiplier": 1.6
        }
      }
    },

    // TASKS привязаны к сотрудникам
    "tasks": {
      "task_001": {
        "id": "task_001",
        "name": "Транскрипция звонков за период",

        // Требования к исполнителю
        "requirements": {
          "required_skills": [
            {
              "skill_id": "call_transcription",
              "minimum_proficiency": "intermediate" //опционально
            }
          ],
          "required_integrations": ["OnlinePBX", "Mango", "Zadarma"],
          "preferred_employee_types": ["staff"], // или любые
          "max_budget_per_unit": 0.06 //опционально
        },

        // Назначение
        "assignment": {
          "assigned_employee_id": "emp_valera",
          "assignment_method": "manual", // manual | auto | recommended
          "assigned_at": "2024-03-01T10:00:00Z",
          "assignment_reason": "best_match" // best_match | user_choice | only_available
        },

        // Конфигурация задачи
        "input_config": { /* ... */ },
        "output_config": { /* ... */ },

        "status": "in_progress",
        "progress": {
          "percent_complete": 45,
          "current_step": "transcribing",
          "estimated_completion": "2024-03-01T15:30:00Z"
        }
      }
    },

    // DEPARTMENTS - только UI группировка
    "ui_categories": {
      "sales": {
        "id": "sales",
        "name": "Отдел продаж",
        "description": "...",
        "icon": "phone-call",
        "order": 1,

        // Сотрудники вычисляются динамически
        "employee_filter": {
          "primary_category": "sales"
        },

        // Рекомендации для показа в UI
        "featured_employees": ["emp_valera", "emp_semen"],
        "common_use_cases": [
          "Транскрибация звонков",
          "Анализ качества продаж"
        ]
      },

      "universal": {
        "id": "universal",
        "name": "Универсальные специалисты",
        "description": "Фрилансеры и мультипрофильные сотрудники",
        "employee_filter": {
          "type": "freelancer"
        }
      }
    }
  }

//главный справочник навыков
// здесь масштабируем модель данных добавляя связи навыков 
{
    "skills": [
      {
        "skill_id": "call_transcription",
        "skill_name": "Транскрибация звонков",
        "category": "sales",
        "description": "Преобразование аудио в текст"
      },
      {
        "skill_id": "call_quality_assessment",
        "skill_name": "Оценка качества звонков",
        "category": "sales",
        "description": "Анализ соответствия скрипту"
      },
      {
        "skill_id": "resume_parsing",
        "skill_name": "Парсинг резюме",
        "category": "hr"
      }
    ]
  }

  //справочник интеграций
  {
    "integrations": [
      {"id": "onlinepbx", "name": "OnlinePBX", "type": "telephony"},
      {"id": "mango", "name": "Mango", "type": "telephony"},
      {"id": "amocrm", "name": "Amo CRM", "type": "crm"},
      {"id": "google_drive", "name": "Google Drive", "type": "storage"}
    ]
  }
  //справочник отделов
  {
    "categories": [
      {"id": "sales", "name": "Отдел продаж", "icon": "phone-call"},
      {"id": "hr", "name": "HR отдел", "icon": "users"},
      {"id": "marketing", "name": "Отдел маркетинга", "icon": "megaphone"}
    ]
  }



  Шаг 1: Добавить новые навыки в справочник (если их ещё нет)

  // В справочник skills добавляем:
  {
    "skill_id": "lead_enrichment",  // уникальный ID
    "skill_name": "Обогащение лидов", // название для UI
    "category": "sales",  // к какому отделу относится
    "description": "Поиск доп. данных о лидах в интернете"
  }

  Шаг 2: Добавить интеграции (если нужны новые)

  // В справочник integrations добавляем:
  {
    "id": "hunter_io",
    "name": "Hunter.io",
    "type": "data_enrichment"
  }

  Шаг 3: Создать сотрудника

  "emp_marina": {
    "id": "emp_marina",
    "name": "Марина",
    "type": "staff",
    "avatar": "marina.jpg",

    "profile": {
      "title": "Обогащение лидов контактными данными",
      "description": "Нахожу email, телефоны и соцсети ваших потенциальных клиентов"
    },

    "capabilities": {
      "primary_skills": [
        {
          "skill_id": "lead_enrichment",  // ← берём из справочника
          "skill_name": "Обогащение лидов",
          "proficiency": "expert"
        }
      ],
      "supported_integrations": [
        "hunter_io",  // ← берём из справочника
        "amocrm",
        "google_sheets"
      ]
    },

    "categorization": {
      "primary_category": "sales",  // ← берём из справочника categories
      "tags": ["лиды", "поиск", "обогащение"]
    },

    "pricing": {
      "model": "per_task",
      "base_rate": 5,
      "unit": "lead",
      "currency": "RUB"
    },

    "availability": {
      "status": "available",
      "max_concurrent_tasks": 10
    }
  }

  Шаг 4: Добавить в компанию (если нанят)

  "company": {
    "hired_employees": ["emp_valera", "emp_semen", "emp_marina"]  // ← добавляем ID
  }

{
    // СПРАВОЧНИК ТИПОВ ЗАДАЧ (что можно делать)
    "task_templates": {
      "tmpl_transcribe": {
        "id": "tmpl_transcribe",
        "name": "Транскрипция звонков",
        "description": "Преобразование записей звонков в текст",
        "category": "sales",

        // Что требуется для выполнения
        "requirements": {
          "required_skills": ["call_transcription"]
        },

        // Параметры для запуска (UI форма)
        "input_parameters": [
          {"id": "telephony", "label": "Телефония", "type": "select", "required": true},
          {"id": "date_range", "label": "Период", "type": "daterange", "required": true}
        ]
      },

      "tmpl_quality_check": {
        "id": "tmpl_quality_check",
        "name": "Оценка качества звонков",
        "category": "sales",

        "requirements": {
          "required_skills": ["call_quality_assessment"]
        },

        "input_parameters": [
          {"id": "criteria", "label": "Критерии", "type": "file", "required": true},
          {"id": "count", "label": "Количество", "type": "number", "required": true},
          {"id": "source", "label": "Источник данных", "type": "employee_select", "required": false}
        ]
      }
    },

    // СПРАВОЧНИК НАВЫКОВ
    "skills": {
      "call_transcription": {
        "id": "call_transcription",
        "name": "Транскрибация звонков",
        "category": "sales"
      },
      "call_quality_assessment": {
        "id": "call_quality_assessment",
        "name": "Оценка качества звонков",
        "category": "sales"
      },
      "lead_enrichment": {
        "id": "lead_enrichment",
        "name": "Обогащение лидов",
        "category": "sales"
      }
    },

    // СОТРУДНИКИ (кто умеет)
    "employees": {
      "emp_valera": {
        "id": "emp_valera",
        "name": "Валера",
        "avatar": "valera.jpg",
        "category": "sales",

        // Навыки сотрудника
        "skills": ["call_transcription"],

        // UI описание
        "profile": {
          "title": "Специалист по транскрипции",
          "description": "Преобразую записи звонков в текст"
        }
      },

      "emp_ilya": {
        "id": "emp_ilya",
        "name": "Илья",
        "avatar": "ilya.jpg",
        "category": "sales",

        "skills": ["call_quality_assessment"],

        "profile": {
          "title": "Контроль качества звонков",
          "description": "Проверяю соответствие разговоров скрипту"
        }
      },

      "emp_petya": {
        "id": "emp_petya",
        "name": "Петя",
        "avatar": "petya.jpg",
        "category": "sales",

        // Умеет несколько задач
        "skills": ["call_transcription", "lead_enrichment"],

        "profile": {
          "title": "Универсальный специалист",
          "description": "Транскрипция и обогащение данных"
        }
      }
    },

    // ЭКЗЕМПЛЯРЫ ЗАДАЧ (конкретные запуски)
    "tasks": {
      "task_001": {
        "id": "task_001",
        "template_id": "tmpl_transcribe", // ← ссылка на тип задачи
        "assigned_employee_id": "emp_valera",

        // Заполненные параметры
        "input_data": {
          "telephony": "OnlinePBX",
          "date_range": {"from": "2024-03-01", "to": "2024-03-31"},
          "output": "google_drive_folder_123"
        },

        "status": "completed",
        "created_at": "2024-03-01T10:00:00Z"
      }
    },

    // ОТДЕЛЫ (UI группировка)
    "categories": {
      "sales": {
        "id": "sales",
        "name": "Отдел продаж",
        "icon": "phone-call"
      },
      "hr": {
        "id": "hr",
        "name": "HR отдел",
        "icon": "users"
      }
    }
  }

```


